DB_URL =mongodb+srv://madaminovmuhammadyusuf806:sv1TObt03sOlTMPv@cluster0.d19nt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 8080
JWT_ACCESS_KEY=back
JWT_REFRESH_KEY=back
SMTP_PASSWORD=vjnr oxce kplp prnh
SMTP_USER=madaminovmuhammadyusuf806@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
API_URL=https://backend-one-project.vercel.app
CLIENT_URL=http://localhost:5173